#######################################
#######  Algorithm parameters #########
#######################################

#w: the weights for the TRPF. Weights are stored in the format t1:v1,t2:v2,...
#   where t1 is a threshold above the System Optimum and v1 is the actual weight.
#   in other words, "30:2" means that if there are more than 30 drivers above the 
#   System Optimum for a route, than the drivers on that route could report a
#   congestion level of 2
w = 10:3, 20:5, 50:7

#p: 0<=p<=1 Fraction of agents using the TRPF
#           When an agent is initialized, it will "decide" whether to use the 
#           TRPF by choosing a random number from 0 to 1 and seeing if it's 
#           less than p. If it is, it will use the TRPF. If not, it won't.
p_values = [0, .3, .5, .7, .9]

#T: Number of previous rounds to use for calculating the TRPF
#   The TRPF = sum_over_weights(weight*num_agents_reported_that_weight)/num_agents_reporting
#            = sum_over_agents(weight_this_agent_reported)/num_agents_reporting
t_values = [1, 3, 5]

trip_0 = SE

#######################################
#########  Model parameters ###########
#######################################

#num_agents: The total number of agents travelling
num_agents_0 = 200

#G: 0<=G<=1 Fraction of agents who will change routes from one round to the next.
#           Whenever an agent needs to choose a route, it will pick a random 
#           number. If the number is less than G, than it chooses a new route.
#           otherwise, it uses the same route as last time.
g_values = [0.2, .5]



#routeN: a possible route for agents to use.
#        Note that route numbering starts at 1 and should be consecutive
route_0_0 = S,A,C,E
route_0_1 = S,B,D,E
route_0_2 = S,A,D,E

#routeN.opt: the number of agents that should travel along routeN in the 
#            System Optimum. Note that this is a function of num_agents
route_opt_0_0 = 125
route_opt_0_1 = 0
route_opt_0_2 = 75

#########################################
#########  Simulation parameters ########
#########################################

num_iterations = 200
